.row
  .col.mb-2
    .card.text-center
      .card-header
        .article-picture
          = image_tag(incident.avatar_url) if incident.avatar.present?
      .card-body
        h2.card-title
          = link_to incident.name, incident
        h4.card-text
          = "Height - #{incident.height}"
          hr.mb-2
          = "Age - #{incident.age}"
          hr.mb-2
          = "Additional information - #{incident.info}"
      .card-footer.text-muted
        = time_ago_in_words(incident.updated_at) + ' ago'
