nav.navbar.fixed-top.navbar-expand-sm.navbar-dark.bg-dark
  button.navbar-toggler aria-controls='nav-content' aria-expanded='false' aria-label=('Toggle navigation') data-target='#nav-content' data-toggle='collapse' type='button'
    span.navbar-toggler-icon
  a.navbar-brand.fa.fa-diamond href='/' = image_tag('logo.png', size: '150x50')
  #nav-content.collapse.navbar-collapse
    ul.navbar-nav.ml-3
      = link_to 'Profile', current_user, class: 'btn btn-secondary'
    ul.navbar-nav.ml-3
    = link_to 'Search people requests', incidents_path, class: 'btn btn-secondary'
  button.logout.btn.navbar-btn= link_to 'Log out', destroy_user_session_path, method: :delete